<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Mongo Con Node.js</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link href="https://cdn.datatables.net/v/bs5/jq-3.6.0/dt-1.13.4/sl-1.6.2/datatables.min.css" rel="stylesheet"/>
 
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ApiMongoDB V 1.0</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cliente.html">Cliente</a>
              </li>                 
            </ul>            
          </div>
        </div>
      </nav>

<!--Modal Editar Cliente-->

      <div class="modal fade" id="modalEditarCliente" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Editando Cliente</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                    <label for="nombreClienteEdit" class="form-label">Nombre Cliente</label>
                    <input type="text" class="form-control" id="nombreClienteEdit" readonly>
                </div>

                <div class="mb-3">
                    <label for="passwordEdit" class="form-label">Constraseña</label>
                    <input type="password" class="form-control" id="passwordEdit" placeholder="Contraseña">
                </div>

                <div class="mb-3">
                    <label for="correoEdit" class="form-label">Correo</label>
                    <input type="email" class="form-control" id="correoEdit" placeholder="user@domain.com">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-success" onclick="ActualizarCliente()">Guardar</button>
            </div>
          </div>
        </div>
      </div>

      <!--Modal de nuevo Cliente-->
      <div class="modal" id="modalNuevoCliente" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Registrando Nuevo Cliente</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                    <label for="nombreCliente" class="form-label">Nombre Cliente</label>
                    <input type="text" class="form-control" id="nombreCliente" placeholder="nombreCliente">
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">Constraseña</label>
                    <input type="password" class="form-control" id="password" placeholder="Contraseña">
                </div>

                <div class="mb-3">
                    <label for="correo" class="form-label">Correo</label>
                    <input type="email" class="form-control" id="correo" placeholder="cliet@domain.com">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-success" onclick="GuardarCliente()">Guardar</button>
            </div>
          </div>
        </div>
      </div>


      <div class="container main-container">
            <h1>Listado de Cliente</h1>

            <div class="row border-bottom pb-3">
                <div class="col">
                    <button class="btn btn-success" id="btnNuevoCliente" data-bs-toggle="modal" data-bs-target="#modalNuevoCliente">Nuevo Cliente</button>
                    <button class="btn btn-primary" id="btnDetalleCliente">Ver Detalle</button>
                    <button class="btn btn-primary" id="btnEditarCliente" onclick="mostrarModal('editar')">Editar Cliente</button>
                    <button class="btn btn-danger" id="btnEliminarCliente" onclick="askDelete()">Eliminar Cliente</button>
                </div>                
            </div>

            <div class="row py-3">
                <div class="col">
                    <table id="tblCliente" class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Nombre Cliente</th>
                                <th>Correo</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/v/bs5/jq-3.6.0/dt-1.13.4/sl-1.6.2/datatables.min.js"></script>
    <script src="js/api.js"></script>

    <script src="js/cliente.js"></script>
</body>
</html>