{
  "name": "apimongodb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/Index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/Index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vpaiz12/ApiMongoDB.git"
  },
  "bugs": {
    "url": "https://github.com/Vpaiz12/ApiMongoDB/issues"
  },
  "homepage": "https://github.com/Vpaiz12/ApiMongoDB#readme",
  "description": ""
}
